# jpademo

./: .gitignore  README.md  pom.xml
src/main/java/com/ManyToMany/entity/: Student.java  Teacher.java
src/main/java/com/compositePK/: AirLine.java  AirLinePK.java  package-info.java
src/main/java/com/jpademo/entity/: Person.java
src/main/java/com/jpademo/enums/: Fruit.java  Gender.java
src/main/java/com/oneToMany/entity/: Order.java  OrderItem.java
src/main/java/com/oneToOne/entity/: IDCard.java
src/test/java/com/jpademo/: PersonTest.java
src/test/java/com/jpademoTest/: CompositePKTest.java  ManyToManyTest.java  OneToManyTest.java  PersonTest.java  oneToOneTest.java
src/test/java/com/oneToMany/entity/: OneToManyTest.java
